{
  "scripts": {
    "obfuscate": "javascript-obfuscator static/main.js --output static/main.js --compact true --identifier-names-generator hexadecimal --string-array true --string-array-encoding base64 --dead-code-injection false"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "markdownlint": "^0.40.0"
  },
  "dependencies": {
    "@coreui/coreui": "^5.5.0",
    "underscore": "^1.13.8"
  }
}
